{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 977,
      "versionNonce": 1745787334,
      "isDeleted": false,
      "id": "gwp8LzMvqlstSatlD0QbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.3184894064193,
      "y": -140.4510020380435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 243.00000000000003,
      "seed": 1838215463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "H-OzRluoPx6wp64UjR0je",
          "type": "arrow"
        },
        {
          "id": "NNLyB4rNroJsv7LNjaBzG",
          "type": "arrow"
        },
        {
          "id": "7dIq6f-AYfy2uTTr85bwJ",
          "type": "arrow"
        },
        {
          "id": "c0krfp6z7cdjvUx18J5-_",
          "type": "arrow"
        }
      ],
      "updated": 1668077024619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 1494568346,
      "isDeleted": false,
      "id": "30Loyd6ZUdYsv7qPDS8Hi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.3184894064193,
      "y": -118.4510020380435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 52,
      "seed": 681093097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077024619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NS-CI\ne.g. project-1-ci",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NS-CI\ne.g. project-1-ci"
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1742958854,
      "isDeleted": false,
      "id": "1h8i7nv4UFfibRuTlrb-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.3184894064193,
      "y": -140.4510020380435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 889,
      "height": 656,
      "seed": 2146085415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077024619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 252480090,
      "isDeleted": false,
      "id": "SDQ8gySreFZOsaav_7fXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.3184894064193,
      "y": -112.4510020380435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 52,
      "seed": 504564935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077024619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DEPLOYMENT\ne.g. project-1-deployment-1",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEPLOYMENT\ne.g. project-1-deployment-1"
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 496721990,
      "isDeleted": false,
      "id": "t7lBZKEVTlO-HI_ao_SJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.3184894064193,
      "y": -20.451002038043498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 194,
      "seed": 1558896937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "H-OzRluoPx6wp64UjR0je",
          "type": "arrow"
        },
        {
          "id": "Ja7CHKFn-kVPOcfR904_d",
          "type": "arrow"
        },
        {
          "id": "1wJWYDMAt3BcWSJIP-hzl",
          "type": "arrow"
        },
        {
          "id": "FLFYUsRu7xtDTqBWxhqYN",
          "type": "arrow"
        },
        {
          "id": "yqunEOHsRMWfXy-MgeeYp",
          "type": "arrow"
        }
      ],
      "updated": 1668077024619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 612249370,
      "isDeleted": false,
      "id": "nFmHH-Q9m7er5tqVrgGWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.3184894064193,
      "y": 24.548997961956502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 52,
      "seed": 784889895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "H-OzRluoPx6wp64UjR0je",
          "type": "arrow"
        }
      ],
      "updated": 1668077024619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NS-DEP\ne.g. project-1-deployment-1-branch",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NS-DEP\ne.g. project-1-deployment-1-branch"
    },
    {
      "type": "ellipse",
      "version": 396,
      "versionNonce": 219375494,
      "isDeleted": false,
      "id": "ssPqnXuhkzf5DFxdC1Sj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.3184894064193,
      "y": 34.0489979619565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 194,
      "seed": 1293440681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7dIq6f-AYfy2uTTr85bwJ",
          "type": "arrow"
        },
        {
          "id": "QGQFDPaz0lYXF6eMPtHyD",
          "type": "arrow"
        },
        {
          "id": "jvxkRKnzo3XTOcTzih7Vn",
          "type": "arrow"
        },
        {
          "id": "FLFYUsRu7xtDTqBWxhqYN",
          "type": "arrow"
        },
        {
          "id": "yqunEOHsRMWfXy-MgeeYp",
          "type": "arrow"
        }
      ],
      "updated": 1668077024620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 232602586,
      "isDeleted": false,
      "id": "HXZ9Ju_wwz0sbiRSyntrJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.8184894064193,
      "y": 57.0489979619565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 52,
      "seed": 1883014247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077024620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NS-DEP\ne.g. project-1-deployment-1-jobs",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NS-DEP\ne.g. project-1-deployment-1-jobs"
    },
    {
      "type": "ellipse",
      "version": 576,
      "versionNonce": 914917062,
      "isDeleted": false,
      "id": "h3GtbJKA472hsVfY_bz93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.3184894064193,
      "y": 246.0489979619565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 192,
      "seed": 1298743689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NNLyB4rNroJsv7LNjaBzG",
          "type": "arrow"
        },
        {
          "id": "Ja7CHKFn-kVPOcfR904_d",
          "type": "arrow"
        },
        {
          "id": "1wJWYDMAt3BcWSJIP-hzl",
          "type": "arrow"
        },
        {
          "id": "QGQFDPaz0lYXF6eMPtHyD",
          "type": "arrow"
        },
        {
          "id": "jvxkRKnzo3XTOcTzih7Vn",
          "type": "arrow"
        }
      ],
      "updated": 1668077024620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 960278682,
      "isDeleted": false,
      "id": "t7MUDZzSqH67V-fd6BMAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.3184894064193,
      "y": 265.0489979619565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 52,
      "seed": 166475655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077024620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NS-DEP\ne.g. project-1-deployment-1-db",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NS-DEP\ne.g. project-1-deployment-1-db"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 177716742,
      "isDeleted": false,
      "id": "2P5Pxy8NZp8G4HS2xA1xl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.3184894064193,
      "y": 148.5489979619565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445.00000000000006,
      "height": 283,
      "seed": 1169359881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077024620,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 606,
      "versionNonce": 1515162970,
      "isDeleted": false,
      "id": "LZNB6gWsSM3wy4V5AUOTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.3184894064193,
      "y": 246.0489979619565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.00000000000006,
      "height": 149,
      "seed": 1346690409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077024620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1581124934,
      "isDeleted": false,
      "id": "2Yu3xtOF-miQ8m58YiBF9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.3184894064193,
      "y": 261.0489979619565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 52,
      "seed": 1762707879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077024620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NS-DEP\ne.g. project-1-deployment-2-branch",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NS-DEP\ne.g. project-1-deployment-2-branch"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 912839194,
      "isDeleted": false,
      "id": "RL1KSOzDghQ7WDS7LHfMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.8184894064193,
      "y": 177.5489979619565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 52,
      "seed": 1306232681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077024620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DEPLOYMENT\ne.g. project-1-deployment-2",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEPLOYMENT\ne.g. project-1-deployment-2"
    },
    {
      "type": "arrow",
      "version": 1890,
      "versionNonce": 1591243910,
      "isDeleted": false,
      "id": "H-OzRluoPx6wp64UjR0je",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.7014219547121,
      "y": 27.78531486928952,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 300.91984677323376,
      "height": 4.476119738650887,
      "seed": 1165240393,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668077024620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xrXYkY2ECU3X1FPRfsu-O",
        "focus": -0.029760289424669222,
        "gap": 7.386713659898678
      },
      "endBinding": {
        "elementId": "xlsJi1l6RimTdUfLsrZAX",
        "focus": -0.4110670765854911,
        "gap": 6.47977435348956
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          300.91984677323376,
          4.476119738650887
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 639,
      "versionNonce": 1887141594,
      "isDeleted": false,
      "id": "NNLyB4rNroJsv7LNjaBzG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.7046086797857,
      "y": 51.709074689959294,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 416.7493758474152,
      "height": 350.9799729431421,
      "seed": 1663430281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668077024620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xrXYkY2ECU3X1FPRfsu-O",
        "focus": 0.35508515375144206,
        "gap": 10.542627235479415
      },
      "endBinding": {
        "elementId": "UWK7ZNu-fEV36QfrzOFza",
        "focus": -1.2815909700059591,
        "gap": 12.365298007674795
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          416.7493758474152,
          350.9799729431421
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 542,
      "versionNonce": 103019462,
      "isDeleted": false,
      "id": "7dIq6f-AYfy2uTTr85bwJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.6479619137037,
      "y": 10.196063727448823,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 986.4490424573617,
      "height": 181.20685593137964,
      "seed": 1093346375,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668077024620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xrXYkY2ECU3X1FPRfsu-O",
        "focus": -0.7234353754663695,
        "gap": 12.085512640234388
      },
      "endBinding": {
        "elementId": "k-DHaY_MdubsWMCU_02da",
        "focus": 0.8329192492639078,
        "gap": 13.481063110710299
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          478.6021520584461,
          -61.27416182431597
        ],
        [
          986.4490424573617,
          119.93269410706367
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 841,
      "versionNonce": 1427805082,
      "isDeleted": false,
      "id": "Ja7CHKFn-kVPOcfR904_d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.6070113633273,
      "y": 139.43493431892793,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 51.706737486409565,
      "height": 184.21609544649462,
      "seed": 506846727,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668077024620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a9LoXNP3QUa4XMjqYsqRU",
        "focus": -0.015657379933427338,
        "gap": 8.189504934422903
      },
      "endBinding": {
        "elementId": "Tdt_aXmElo-lvsbUjKChF",
        "focus": -0.0713301771108178,
        "gap": 10.934783616621043
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.706737486409565,
          184.21609544649462
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 675,
      "versionNonce": 238914310,
      "isDeleted": false,
      "id": "1wJWYDMAt3BcWSJIP-hzl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.8161078996352,
      "y": 346.19500927956165,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 40.836785089466275,
      "height": 198.18040063828266,
      "seed": 855746121,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668077024620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "inK-mHFg0gp0zeKGfBL48",
        "focus": -0.17744154737689277,
        "gap": 8.724430088228043
      },
      "endBinding": {
        "elementId": "X0gG88kszq_7IS6Bza5cM",
        "focus": -0.03373723249159018,
        "gap": 8.903292418918067
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.836785089466275,
          -198.18040063828266
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 772,
      "versionNonce": 645468250,
      "isDeleted": false,
      "id": "QGQFDPaz0lYXF6eMPtHyD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.4141257473457,
      "y": 374.5644240015888,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 295.6224472589479,
      "height": 169.30486426363143,
      "seed": 1076993961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668077024621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "inK-mHFg0gp0zeKGfBL48",
        "focus": 0.6053776968897843,
        "gap": 6.5498095118203885
      },
      "endBinding": {
        "elementId": "wFitjmlFC9wBK-SKYP3Z8",
        "focus": 0.21679963063818652,
        "gap": 7.388098498284908
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          170.31122362947394,
          -17.652432131815715
        ],
        [
          295.6224472589479,
          -169.30486426363143
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 795,
      "versionNonce": 1705130566,
      "isDeleted": false,
      "id": "jvxkRKnzo3XTOcTzih7Vn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.3573050840932,
      "y": 154.06578313419362,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 384.46276344644275,
      "height": 186.82549504062064,
      "seed": 1510511623,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668077024621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3suuE6fH996fMz0p0xIs3",
        "focus": -0.06851534509340708,
        "gap": 8.5578327614191
      },
      "endBinding": {
        "elementId": "Tdt_aXmElo-lvsbUjKChF",
        "focus": 0.30660314679310285,
        "gap": 5.829867667082016
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -384.46276344644275,
          186.82549504062064
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 1751774490,
      "isDeleted": false,
      "id": "FLFYUsRu7xtDTqBWxhqYN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.2411502830528,
      "y": 139.64118499962046,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 295.93848617231833,
      "height": 11.971650342637759,
      "seed": 551921001,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668077024621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3suuE6fH996fMz0p0xIs3",
        "focus": -0.18221038405320703,
        "gap": 4.6038008053594375
      },
      "endBinding": {
        "elementId": "X0gG88kszq_7IS6Bza5cM",
        "focus": 0.23219170755551014,
        "gap": 11.127288128549896
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -295.93848617231833,
          -11.971650342637759
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 590283142,
      "isDeleted": false,
      "id": "yqunEOHsRMWfXy-MgeeYp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.7840949257807,
      "y": 102.46913426570322,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 460.4656375647269,
      "height": 96.08132345686715,
      "seed": 339850281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668077024621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a9LoXNP3QUa4XMjqYsqRU",
        "focus": -0.5514674528049196,
        "gap": 11.362609260544438
      },
      "endBinding": {
        "elementId": "wFitjmlFC9wBK-SKYP3Z8",
        "focus": -0.4814387354806099,
        "gap": 5.319655825048169
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          268.23281878236344,
          -19.918676543132875
        ],
        [
          460.4656375647269,
          76.16264691373428
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 744505818,
      "isDeleted": false,
      "id": "oiXPz1e16ZWBnedYl7iXA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.8184894064193,
      "y": 15.548997961956502,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 26,
      "seed": 304085545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077024621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SA"
    },
    {
      "type": "diamond",
      "version": 106,
      "versionNonce": 2048975046,
      "isDeleted": false,
      "id": "xrXYkY2ECU3X1FPRfsu-O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.3184894064193,
      "y": 9.548997961956502,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 36,
      "seed": 379864041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7dIq6f-AYfy2uTTr85bwJ",
          "type": "arrow"
        },
        {
          "id": "H-OzRluoPx6wp64UjR0je",
          "type": "arrow"
        },
        {
          "id": "1VXZYWz3Yetzp_IeT-Mbd",
          "type": "arrow"
        },
        {
          "id": "NNLyB4rNroJsv7LNjaBzG",
          "type": "arrow"
        },
        {
          "id": "qKK2vwpcneOic0rGAsb9C",
          "type": "arrow"
        }
      ],
      "updated": 1668077024621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1567553178,
      "isDeleted": false,
      "id": "CsG0-7l9jmvs9cVoVdD8j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.3184894064193,
      "y": 126.5489979619565,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 26,
      "seed": 1180991271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077024621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SA"
    },
    {
      "type": "diamond",
      "version": 134,
      "versionNonce": 1654138630,
      "isDeleted": false,
      "id": "3suuE6fH996fMz0p0xIs3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.8184894064193,
      "y": 120.5489979619565,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 36,
      "seed": 528722633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jvxkRKnzo3XTOcTzih7Vn",
          "type": "arrow"
        },
        {
          "id": "FLFYUsRu7xtDTqBWxhqYN",
          "type": "arrow"
        },
        {
          "id": "kTG3JK1kpCh0gL9uIOpJi",
          "type": "arrow"
        }
      ],
      "updated": 1668077032919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 206115674,
      "isDeleted": false,
      "id": "xHSay77JqBLwTMMKgYeQj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.3184894064193,
      "y": 356.5489979619565,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 26,
      "seed": 631252967,
      "groupIds": [
        "vAahGOGi-88ZPBO9UDVze"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077024621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SA"
    },
    {
      "type": "diamond",
      "version": 182,
      "versionNonce": 1208617670,
      "isDeleted": false,
      "id": "inK-mHFg0gp0zeKGfBL48",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.8184894064193,
      "y": 350.5489979619565,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 36,
      "seed": 566488585,
      "groupIds": [
        "vAahGOGi-88ZPBO9UDVze"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1wJWYDMAt3BcWSJIP-hzl",
          "type": "arrow"
        },
        {
          "id": "QGQFDPaz0lYXF6eMPtHyD",
          "type": "arrow"
        },
        {
          "id": "AEYaTa8IES78TxAeL4JA2",
          "type": "arrow"
        }
      ],
      "updated": 1668077038694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 994154522,
      "isDeleted": false,
      "id": "6UY1peY6yR-owZT2-rrbp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.3184894064193,
      "y": 103.5489979619565,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 26,
      "seed": 1566235273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ja7CHKFn-kVPOcfR904_d",
          "type": "arrow"
        }
      ],
      "updated": 1668077024621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SA"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1163333254,
      "isDeleted": false,
      "id": "wC4QS4nVdZM5gPoDz5L1B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.3184894064193,
      "y": 335.5489979619565,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 26,
      "seed": 1766058823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077024621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SA"
    },
    {
      "type": "diamond",
      "version": 128,
      "versionNonce": 1228458266,
      "isDeleted": false,
      "id": "dDUcVEkUAA3J7wXCwzTj7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.8184894064193,
      "y": 329.5489979619565,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 36,
      "seed": 767070377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3LXaxU2b4J8q2xVlb-LCr",
          "type": "arrow"
        }
      ],
      "updated": 1668077072426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1050996166,
      "isDeleted": false,
      "id": "bwTjXTbHma-PSU-IcLRj5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.8184894064193,
      "y": 445.5489979619565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 26,
      "seed": 786165159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668082818181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "soft permissions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "soft permissions"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 586799514,
      "isDeleted": false,
      "id": "iHMm3Q0GbvigbwTbGXGZv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.8184894064193,
      "y": 493.5489979619565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 26,
      "seed": 1609868457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077024622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "all permissions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all permissions"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 90023174,
      "isDeleted": false,
      "id": "pIMRxW3o6bU4BVoMXJQyE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.3184894064193,
      "y": 108.5489979619565,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 1629536553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077024622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Role",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role"
    },
    {
      "type": "diamond",
      "version": 70,
      "versionNonce": 2109622470,
      "isDeleted": false,
      "id": "a9LoXNP3QUa4XMjqYsqRU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.8184894064193,
      "y": 97.5489979619565,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 36,
      "seed": 1319810407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ja7CHKFn-kVPOcfR904_d",
          "type": "arrow"
        },
        {
          "id": "yqunEOHsRMWfXy-MgeeYp",
          "type": "arrow"
        },
        {
          "id": "bre7xGi_gPvsVJO5UQB8z",
          "type": "arrow"
        }
      ],
      "updated": 1668077029183,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 86,
      "versionNonce": 1484905478,
      "isDeleted": false,
      "id": "X0gG88kszq_7IS6Bza5cM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.3184894064193,
      "y": 99.5489979619565,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 42,
      "seed": 537791431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1wJWYDMAt3BcWSJIP-hzl",
          "type": "arrow"
        },
        {
          "id": "FLFYUsRu7xtDTqBWxhqYN",
          "type": "arrow"
        },
        {
          "id": "bre7xGi_gPvsVJO5UQB8z",
          "type": "arrow"
        }
      ],
      "updated": 1668077044925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1336916762,
      "isDeleted": false,
      "id": "JlGelOYp3PgsW8UnvQYO5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.8184894064193,
      "y": 339.5489979619565,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 1980826377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077024622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Role",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role"
    },
    {
      "type": "diamond",
      "version": 142,
      "versionNonce": 1903520646,
      "isDeleted": false,
      "id": "Tdt_aXmElo-lvsbUjKChF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.8184894064193,
      "y": 330.5489979619565,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 42,
      "seed": 1908100615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ja7CHKFn-kVPOcfR904_d",
          "type": "arrow"
        },
        {
          "id": "jvxkRKnzo3XTOcTzih7Vn",
          "type": "arrow"
        },
        {
          "id": "AEYaTa8IES78TxAeL4JA2",
          "type": "arrow"
        }
      ],
      "updated": 1668077038693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1929201626,
      "isDeleted": false,
      "id": "8N8dIXqTRTjF8RYsJbT41",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.8184894064193,
      "y": 175.5489979619565,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 351123945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077024623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Role",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role"
    },
    {
      "type": "diamond",
      "version": 114,
      "versionNonce": 413274054,
      "isDeleted": false,
      "id": "wFitjmlFC9wBK-SKYP3Z8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.8184894064193,
      "y": 166.5489979619565,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 42,
      "seed": 1162999079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QGQFDPaz0lYXF6eMPtHyD",
          "type": "arrow"
        },
        {
          "id": "yqunEOHsRMWfXy-MgeeYp",
          "type": "arrow"
        },
        {
          "id": "kTG3JK1kpCh0gL9uIOpJi",
          "type": "arrow"
        }
      ],
      "updated": 1668077032919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 377175194,
      "isDeleted": false,
      "id": "yP9qlPkz5UTs8w6cAJaBj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.8184894064193,
      "y": 143.5489979619565,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 200696009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077024623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Role",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role"
    },
    {
      "type": "diamond",
      "version": 116,
      "versionNonce": 257421830,
      "isDeleted": false,
      "id": "k-DHaY_MdubsWMCU_02da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.8184894064193,
      "y": 134.5489979619565,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 42,
      "seed": 498314311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QGQFDPaz0lYXF6eMPtHyD",
          "type": "arrow"
        },
        {
          "id": "yqunEOHsRMWfXy-MgeeYp",
          "type": "arrow"
        },
        {
          "id": "7dIq6f-AYfy2uTTr85bwJ",
          "type": "arrow"
        }
      ],
      "updated": 1668077024623,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 668768602,
      "isDeleted": false,
      "id": "ctjGReR5Nso4ddclEBiar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.3184894064193,
      "y": 444.5489979619565,
      "strokeColor": "#5c940d",
      "backgroundColor": "#5c940d",
      "width": 82,
      "height": 27,
      "seed": 122156103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077024623,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1154990406,
      "isDeleted": false,
      "id": "wP8bBirrK3-Q3zkXsRkxV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.3184894064193,
      "y": 493.0489979619565,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 82,
      "height": 27,
      "seed": 1947677897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077024623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1718902298,
      "isDeleted": false,
      "id": "2-ssAXshpDXfzwunZbUC2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.0095006423744,
      "y": 14.537762006900323,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 38.168539325842694,
      "height": 23.078651685393258,
      "seed": 2045294537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077024624,
      "link": null,
      "locked": false,
      "fontSize": 17.752808988764045,
      "fontFamily": 1,
      "text": "Role",
      "baseline": 16.078651685393258,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role"
    },
    {
      "type": "diamond",
      "version": 143,
      "versionNonce": 807118982,
      "isDeleted": false,
      "id": "xlsJi1l6RimTdUfLsrZAX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.8184894064193,
      "y": 6.548997961956502,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 37.28089887640449,
      "seed": 2146846023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QGQFDPaz0lYXF6eMPtHyD",
          "type": "arrow"
        },
        {
          "id": "yqunEOHsRMWfXy-MgeeYp",
          "type": "arrow"
        },
        {
          "id": "H-OzRluoPx6wp64UjR0je",
          "type": "arrow"
        }
      ],
      "updated": 1668077024624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 792038106,
      "isDeleted": false,
      "id": "7JH_53Ca5SRkHGtOpl-3P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.8184894064193,
      "y": 390.5489979619565,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 1655539113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077024624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Role",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role"
    },
    {
      "type": "diamond",
      "version": 132,
      "versionNonce": 820029382,
      "isDeleted": false,
      "id": "UWK7ZNu-fEV36QfrzOFza",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.8184894064193,
      "y": 381.5489979619565,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 42,
      "seed": 219530599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QGQFDPaz0lYXF6eMPtHyD",
          "type": "arrow"
        },
        {
          "id": "yqunEOHsRMWfXy-MgeeYp",
          "type": "arrow"
        },
        {
          "id": "NNLyB4rNroJsv7LNjaBzG",
          "type": "arrow"
        }
      ],
      "updated": 1668077024624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1219698586,
      "isDeleted": false,
      "id": "u1JWaTf1OMoppgdLJa1K9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.8184894064193,
      "y": 330.5489979619565,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 2111794887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077024624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Role",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role"
    },
    {
      "type": "diamond",
      "version": 130,
      "versionNonce": 658751238,
      "isDeleted": false,
      "id": "8F-w9KdH60waYUPCz8lEc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.8184894064193,
      "y": 321.5489979619565,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 42,
      "seed": 1697187113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QGQFDPaz0lYXF6eMPtHyD",
          "type": "arrow"
        },
        {
          "id": "yqunEOHsRMWfXy-MgeeYp",
          "type": "arrow"
        },
        {
          "id": "1VXZYWz3Yetzp_IeT-Mbd",
          "type": "arrow"
        }
      ],
      "updated": 1668077024624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 790633562,
      "isDeleted": false,
      "id": "vCtr9nfJV67V-e_qxmlfj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.8184894064193,
      "y": 327.5489979619565,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 33585161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077024624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Role",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role"
    },
    {
      "type": "diamond",
      "version": 94,
      "versionNonce": 227697754,
      "isDeleted": false,
      "id": "oGQMG1ZhwUU_vUIs5ADce",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.8184894064193,
      "y": 318.5489979619565,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 42,
      "seed": 1986636039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3LXaxU2b4J8q2xVlb-LCr",
          "type": "arrow"
        }
      ],
      "updated": 1668077072426,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1615823130,
      "isDeleted": false,
      "id": "1VXZYWz3Yetzp_IeT-Mbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.8178573141041,
      "y": 38.728517565064976,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#5c940d",
      "width": 179.4993679076848,
      "height": 295.8204803968913,
      "seed": 1613870311,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668077024625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xrXYkY2ECU3X1FPRfsu-O",
        "focus": 0.7326361849668113,
        "gap": 11.676449862568589
      },
      "endBinding": {
        "elementId": "8F-w9KdH60waYUPCz8lEc",
        "focus": -0.8506738178485352,
        "gap": 4.460820087074957
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -179.4993679076848,
          130.32048039689153
        ],
        [
          -176.4993679076848,
          295.8204803968913
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 792212870,
      "isDeleted": false,
      "id": "jUULPWiIoZMmuPlGTJsr-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.8184894064193,
      "y": -19.451002038043498,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 552611433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077024625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Role",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role"
    },
    {
      "type": "diamond",
      "version": 116,
      "versionNonce": 666127834,
      "isDeleted": false,
      "id": "yso89cuMWWWJvyQNkbhZH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.8184894064193,
      "y": -28.451002038043498,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 42,
      "seed": 1212090535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QGQFDPaz0lYXF6eMPtHyD",
          "type": "arrow"
        },
        {
          "id": "yqunEOHsRMWfXy-MgeeYp",
          "type": "arrow"
        },
        {
          "id": "qKK2vwpcneOic0rGAsb9C",
          "type": "arrow"
        }
      ],
      "updated": 1668077024625,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 384013510,
      "isDeleted": false,
      "id": "qKK2vwpcneOic0rGAsb9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.3184894064193,
      "y": 18.548997961956502,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#5c940d",
      "width": 42,
      "height": 19,
      "seed": 348478407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668077024625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xrXYkY2ECU3X1FPRfsu-O",
        "focus": -0.5429894179894179,
        "gap": 7.218358389616441
      },
      "endBinding": {
        "elementId": "yso89cuMWWWJvyQNkbhZH",
        "focus": -0.8514739229024944,
        "gap": 10.811645951361623
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          -19
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1310609242,
      "isDeleted": false,
      "id": "bre7xGi_gPvsVJO5UQB8z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.3184894064193,
      "y": 141.2989979619565,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 12.5,
      "seed": 833461062,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668077044925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X0gG88kszq_7IS6Bza5cM",
        "focus": -0.9059356136820924,
        "gap": 7.2424818156325195
      },
      "endBinding": {
        "elementId": "a9LoXNP3QUa4XMjqYsqRU",
        "focus": 0.44151017214397487,
        "gap": 8.215700115165902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.5,
          3.5
        ],
        [
          -71,
          -9
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 2058716122,
      "isDeleted": false,
      "id": "kTG3JK1kpCh0gL9uIOpJi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.3184894064193,
      "y": 180.2989979619565,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 32,
      "seed": 2059144858,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668077049254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wFitjmlFC9wBK-SKYP3Z8",
        "focus": 1.0624665596575709,
        "gap": 6.343204873249526
      },
      "endBinding": {
        "elementId": "3suuE6fH996fMz0p0xIs3",
        "focus": -0.8202380952380952,
        "gap": 6.976184028060047
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.5,
          -21
        ],
        [
          -27,
          -32
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 462256090,
      "isDeleted": false,
      "id": "AEYaTa8IES78TxAeL4JA2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.3184894064193,
      "y": 364.2989979619565,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 2,
      "seed": 1336292442,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668077038693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tdt_aXmElo-lvsbUjKChF",
        "focus": 0.5009157509157509,
        "gap": 4.915539218957882
      },
      "endBinding": {
        "elementId": "inK-mHFg0gp0zeKGfBL48",
        "focus": -0.0844017094017094,
        "gap": 3.773232794572234
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26,
          2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1678142490,
      "isDeleted": false,
      "id": "3LXaxU2b4J8q2xVlb-LCr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.3184894064193,
      "y": 324.2989979619565,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 6.5,
      "seed": 1942747290,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668077076894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oGQMG1ZhwUU_vUIs5ADce",
        "focus": 0.6534632034632034,
        "gap": 6.7496577285638715
      },
      "endBinding": {
        "elementId": "dDUcVEkUAA3J7wXCwzTj7",
        "focus": -0.7512626262626263,
        "gap": 7.73135139205311
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27.5,
          -1.5
        ],
        [
          -55,
          5
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}