{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1009,
      "versionNonce": 449727525,
      "isDeleted": false,
      "id": "gwp8LzMvqlstSatlD0QbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.3184894064193,
      "y": -136.4510020380435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 243.00000000000003,
      "seed": 1838215463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "H-OzRluoPx6wp64UjR0je",
          "type": "arrow"
        },
        {
          "id": "NNLyB4rNroJsv7LNjaBzG",
          "type": "arrow"
        },
        {
          "id": "7dIq6f-AYfy2uTTr85bwJ",
          "type": "arrow"
        },
        {
          "id": "c0krfp6z7cdjvUx18J5-_",
          "type": "arrow"
        }
      ],
      "updated": 1668090474024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1065,
      "versionNonce": 2032645291,
      "isDeleted": false,
      "id": "30Loyd6ZUdYsv7qPDS8Hi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.8184894064193,
      "y": -88.4510020380435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 36,
      "seed": 681093097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668090474025,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ci-project-1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ci-project-1"
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1742958854,
      "isDeleted": false,
      "id": "1h8i7nv4UFfibRuTlrb-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.3184894064193,
      "y": -140.4510020380435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 889,
      "height": 656,
      "seed": 2146085415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077024619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 185563147,
      "isDeleted": false,
      "id": "SDQ8gySreFZOsaav_7fXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.9338740218038,
      "y": -109.4510020380435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 36,
      "seed": 504564935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668090320798,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "project-1-group-1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project-1-group-1"
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 496721990,
      "isDeleted": false,
      "id": "t7lBZKEVTlO-HI_ao_SJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.3184894064193,
      "y": -20.451002038043498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 194,
      "seed": 1558896937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "H-OzRluoPx6wp64UjR0je",
          "type": "arrow"
        },
        {
          "id": "Ja7CHKFn-kVPOcfR904_d",
          "type": "arrow"
        },
        {
          "id": "1wJWYDMAt3BcWSJIP-hzl",
          "type": "arrow"
        },
        {
          "id": "FLFYUsRu7xtDTqBWxhqYN",
          "type": "arrow"
        },
        {
          "id": "yqunEOHsRMWfXy-MgeeYp",
          "type": "arrow"
        }
      ],
      "updated": 1668077024619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1371081931,
      "isDeleted": false,
      "id": "nFmHH-Q9m7er5tqVrgGWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.8184894064193,
      "y": 50.5489979619565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 26,
      "seed": 784889895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "H-OzRluoPx6wp64UjR0je",
          "type": "arrow"
        }
      ],
      "updated": 1668090383744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "project-1-branch-1-app",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project-1-branch-1-app"
    },
    {
      "type": "ellipse",
      "version": 396,
      "versionNonce": 219375494,
      "isDeleted": false,
      "id": "ssPqnXuhkzf5DFxdC1Sj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.3184894064193,
      "y": 34.0489979619565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 194,
      "seed": 1293440681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7dIq6f-AYfy2uTTr85bwJ",
          "type": "arrow"
        },
        {
          "id": "QGQFDPaz0lYXF6eMPtHyD",
          "type": "arrow"
        },
        {
          "id": "jvxkRKnzo3XTOcTzih7Vn",
          "type": "arrow"
        },
        {
          "id": "FLFYUsRu7xtDTqBWxhqYN",
          "type": "arrow"
        },
        {
          "id": "yqunEOHsRMWfXy-MgeeYp",
          "type": "arrow"
        }
      ],
      "updated": 1668077024620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1951133637,
      "isDeleted": false,
      "id": "HXZ9Ju_wwz0sbiRSyntrJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.3184894064193,
      "y": 71.0489979619565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 26,
      "seed": 1883014247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668090394968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "project-1-branch-1-jobs",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project-1-branch-1-jobs"
    },
    {
      "type": "ellipse",
      "version": 576,
      "versionNonce": 914917062,
      "isDeleted": false,
      "id": "h3GtbJKA472hsVfY_bz93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.3184894064193,
      "y": 246.0489979619565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 192,
      "seed": 1298743689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NNLyB4rNroJsv7LNjaBzG",
          "type": "arrow"
        },
        {
          "id": "Ja7CHKFn-kVPOcfR904_d",
          "type": "arrow"
        },
        {
          "id": "1wJWYDMAt3BcWSJIP-hzl",
          "type": "arrow"
        },
        {
          "id": "QGQFDPaz0lYXF6eMPtHyD",
          "type": "arrow"
        },
        {
          "id": "jvxkRKnzo3XTOcTzih7Vn",
          "type": "arrow"
        }
      ],
      "updated": 1668077024620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 847870821,
      "isDeleted": false,
      "id": "t7MUDZzSqH67V-fd6BMAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.8184894064193,
      "y": 287.0489979619565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 26,
      "seed": 166475655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668090415267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "project-1-branch-1-db",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project-1-branch-1-db"
    },
    {
      "type": "ellipse",
      "version": 630,
      "versionNonce": 1565349003,
      "isDeleted": false,
      "id": "LZNB6gWsSM3wy4V5AUOTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.3184894064193,
      "y": 187.0489979619565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.00000000000006,
      "height": 149,
      "seed": 1346690409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668090232785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1176916587,
      "isDeleted": false,
      "id": "2Yu3xtOF-miQ8m58YiBF9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.3184894064193,
      "y": 221.0489979619565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 26,
      "seed": 1762707879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668090451903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "project-1-branch-2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project-1-branch-2"
    },
    {
      "type": "arrow",
      "version": 1976,
      "versionNonce": 1593317803,
      "isDeleted": false,
      "id": "H-OzRluoPx6wp64UjR0je",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.7002813129639,
      "y": 31.279392802866017,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 267.7498457149344,
      "height": 1.3731884185349763,
      "seed": 1165240393,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668090474069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xrXYkY2ECU3X1FPRfsu-O",
        "focus": -0.029760289424669222,
        "gap": 7.386713659898678
      },
      "endBinding": {
        "elementId": "xlsJi1l6RimTdUfLsrZAX",
        "focus": -0.4110670765854911,
        "gap": 6.47977435348956
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          267.7498457149344,
          1.3731884185349763
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 725,
      "versionNonce": 91902437,
      "isDeleted": false,
      "id": "NNLyB4rNroJsv7LNjaBzG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.3894634502949,
      "y": 56.241043546832,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 384.06463920436045,
      "height": 346.4580712743051,
      "seed": 1663430281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668090474070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xrXYkY2ECU3X1FPRfsu-O",
        "focus": 0.35508515375144206,
        "gap": 10.542627235479415
      },
      "endBinding": {
        "elementId": "UWK7ZNu-fEV36QfrzOFza",
        "focus": -1.2815909700059591,
        "gap": 12.365298007674795
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          384.06463920436045,
          346.4580712743051
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 585,
      "versionNonce": 760001291,
      "isDeleted": false,
      "id": "7dIq6f-AYfy2uTTr85bwJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.574054809537,
      "y": 13.761674336999317,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 953.5229495615284,
      "height": 181.2068559313795,
      "seed": 1093346375,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668090474069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xrXYkY2ECU3X1FPRfsu-O",
        "focus": -0.7234353754663695,
        "gap": 12.085512640234388
      },
      "endBinding": {
        "elementId": "k-DHaY_MdubsWMCU_02da",
        "focus": 0.8329192492639078,
        "gap": 13.481063110710299
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          445.6760591626129,
          -64.83977243386646
        ],
        [
          953.5229495615284,
          116.36708349751304
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 841,
      "versionNonce": 1427805082,
      "isDeleted": false,
      "id": "Ja7CHKFn-kVPOcfR904_d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.6070113633273,
      "y": 139.43493431892793,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 51.706737486409565,
      "height": 184.21609544649462,
      "seed": 506846727,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668077024620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a9LoXNP3QUa4XMjqYsqRU",
        "focus": -0.015657379933427338,
        "gap": 8.189504934422903
      },
      "endBinding": {
        "elementId": "Tdt_aXmElo-lvsbUjKChF",
        "focus": -0.0713301771108178,
        "gap": 10.934783616621043
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.706737486409565,
          184.21609544649462
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 682,
      "versionNonce": 2092110405,
      "isDeleted": false,
      "id": "1wJWYDMAt3BcWSJIP-hzl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.8161078996352,
      "y": 346.19500927956165,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 40.836785089466275,
      "height": 198.18040063828266,
      "seed": 855746121,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668090424540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "inK-mHFg0gp0zeKGfBL48",
        "focus": -0.15978752916079864,
        "gap": 8.724430088228043
      },
      "endBinding": {
        "elementId": "X0gG88kszq_7IS6Bza5cM",
        "focus": -0.05456986454322204,
        "gap": 8.903292418918067
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.418392544733024,
          -97.09020031914133
        ],
        [
          -40.836785089466275,
          -198.18040063828266
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 772,
      "versionNonce": 645468250,
      "isDeleted": false,
      "id": "QGQFDPaz0lYXF6eMPtHyD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.4141257473457,
      "y": 374.5644240015888,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 295.6224472589479,
      "height": 169.30486426363143,
      "seed": 1076993961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668077024621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "inK-mHFg0gp0zeKGfBL48",
        "focus": 0.6053776968897843,
        "gap": 6.5498095118203885
      },
      "endBinding": {
        "elementId": "wFitjmlFC9wBK-SKYP3Z8",
        "focus": 0.21679963063818652,
        "gap": 7.388098498284908
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          170.31122362947394,
          -17.652432131815715
        ],
        [
          295.6224472589479,
          -169.30486426363143
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 824,
      "versionNonce": 15962469,
      "isDeleted": false,
      "id": "jvxkRKnzo3XTOcTzih7Vn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.3573050840932,
      "y": 154.06578313419362,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 384.46276344644275,
      "height": 186.82549504062064,
      "seed": 1510511623,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668090420033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3suuE6fH996fMz0p0xIs3",
        "focus": 0.3611106782431158,
        "gap": 8.55783276141915
      },
      "endBinding": {
        "elementId": "Tdt_aXmElo-lvsbUjKChF",
        "focus": -0.05350226149147501,
        "gap": 5.829867667082006
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -170.23138172322138,
          129.41274752031035
        ],
        [
          -384.46276344644275,
          186.82549504062064
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 1751774490,
      "isDeleted": false,
      "id": "FLFYUsRu7xtDTqBWxhqYN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.2411502830528,
      "y": 139.64118499962046,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 295.93848617231833,
      "height": 11.971650342637759,
      "seed": 551921001,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668077024621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3suuE6fH996fMz0p0xIs3",
        "focus": -0.18221038405320703,
        "gap": 4.6038008053594375
      },
      "endBinding": {
        "elementId": "X0gG88kszq_7IS6Bza5cM",
        "focus": 0.23219170755551014,
        "gap": 11.127288128549896
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -295.93848617231833,
          -11.971650342637759
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 590283142,
      "isDeleted": false,
      "id": "yqunEOHsRMWfXy-MgeeYp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.7840949257807,
      "y": 102.46913426570322,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 460.4656375647269,
      "height": 96.08132345686715,
      "seed": 339850281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668077024621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a9LoXNP3QUa4XMjqYsqRU",
        "focus": -0.5514674528049196,
        "gap": 11.362609260544438
      },
      "endBinding": {
        "elementId": "wFitjmlFC9wBK-SKYP3Z8",
        "focus": -0.4814387354806099,
        "gap": 5.319655825048169
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          268.23281878236344,
          -19.918676543132875
        ],
        [
          460.4656375647269,
          76.16264691373428
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1440448389,
      "isDeleted": false,
      "id": "oiXPz1e16ZWBnedYl7iXA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.8184894064193,
      "y": 19.548997961956502,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 26,
      "seed": 304085545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668090474025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SA"
    },
    {
      "type": "diamond",
      "version": 138,
      "versionNonce": 658630475,
      "isDeleted": false,
      "id": "xrXYkY2ECU3X1FPRfsu-O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.3184894064193,
      "y": 13.548997961956502,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 36,
      "seed": 379864041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7dIq6f-AYfy2uTTr85bwJ",
          "type": "arrow"
        },
        {
          "id": "H-OzRluoPx6wp64UjR0je",
          "type": "arrow"
        },
        {
          "id": "1VXZYWz3Yetzp_IeT-Mbd",
          "type": "arrow"
        },
        {
          "id": "NNLyB4rNroJsv7LNjaBzG",
          "type": "arrow"
        },
        {
          "id": "qKK2vwpcneOic0rGAsb9C",
          "type": "arrow"
        }
      ],
      "updated": 1668090474025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1567553178,
      "isDeleted": false,
      "id": "CsG0-7l9jmvs9cVoVdD8j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.3184894064193,
      "y": 126.5489979619565,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 26,
      "seed": 1180991271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077024621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SA"
    },
    {
      "type": "diamond",
      "version": 134,
      "versionNonce": 1654138630,
      "isDeleted": false,
      "id": "3suuE6fH996fMz0p0xIs3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.8184894064193,
      "y": 120.5489979619565,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 36,
      "seed": 528722633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jvxkRKnzo3XTOcTzih7Vn",
          "type": "arrow"
        },
        {
          "id": "FLFYUsRu7xtDTqBWxhqYN",
          "type": "arrow"
        },
        {
          "id": "kTG3JK1kpCh0gL9uIOpJi",
          "type": "arrow"
        }
      ],
      "updated": 1668077032919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 206115674,
      "isDeleted": false,
      "id": "xHSay77JqBLwTMMKgYeQj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.3184894064193,
      "y": 356.5489979619565,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 26,
      "seed": 631252967,
      "groupIds": [
        "vAahGOGi-88ZPBO9UDVze"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077024621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SA"
    },
    {
      "type": "diamond",
      "version": 182,
      "versionNonce": 1208617670,
      "isDeleted": false,
      "id": "inK-mHFg0gp0zeKGfBL48",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.8184894064193,
      "y": 350.5489979619565,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 36,
      "seed": 566488585,
      "groupIds": [
        "vAahGOGi-88ZPBO9UDVze"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1wJWYDMAt3BcWSJIP-hzl",
          "type": "arrow"
        },
        {
          "id": "QGQFDPaz0lYXF6eMPtHyD",
          "type": "arrow"
        },
        {
          "id": "AEYaTa8IES78TxAeL4JA2",
          "type": "arrow"
        }
      ],
      "updated": 1668077038694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 994154522,
      "isDeleted": false,
      "id": "6UY1peY6yR-owZT2-rrbp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.3184894064193,
      "y": 103.5489979619565,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 26,
      "seed": 1566235273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ja7CHKFn-kVPOcfR904_d",
          "type": "arrow"
        }
      ],
      "updated": 1668077024621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SA"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1500023595,
      "isDeleted": false,
      "id": "wC4QS4nVdZM5gPoDz5L1B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.3184894064193,
      "y": 276.5489979619565,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 26,
      "seed": 1766058823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668090232785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SA"
    },
    {
      "type": "diamond",
      "version": 152,
      "versionNonce": 932794629,
      "isDeleted": false,
      "id": "dDUcVEkUAA3J7wXCwzTj7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.8184894064193,
      "y": 270.5489979619565,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 36,
      "seed": 767070377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3LXaxU2b4J8q2xVlb-LCr",
          "type": "arrow"
        }
      ],
      "updated": 1668090232785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1961126725,
      "isDeleted": false,
      "id": "bwTjXTbHma-PSU-IcLRj5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.8184894064193,
      "y": 415.5489979619565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 26,
      "seed": 786165159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668090467981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "soft permissions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "soft permissions"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 173971339,
      "isDeleted": false,
      "id": "iHMm3Q0GbvigbwTbGXGZv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.8184894064193,
      "y": 463.5489979619565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 26,
      "seed": 1609868457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668090467981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "all permissions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all permissions"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 90023174,
      "isDeleted": false,
      "id": "pIMRxW3o6bU4BVoMXJQyE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.3184894064193,
      "y": 108.5489979619565,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 1629536553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077024622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Role",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role"
    },
    {
      "type": "diamond",
      "version": 70,
      "versionNonce": 2109622470,
      "isDeleted": false,
      "id": "a9LoXNP3QUa4XMjqYsqRU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.8184894064193,
      "y": 97.5489979619565,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 36,
      "seed": 1319810407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ja7CHKFn-kVPOcfR904_d",
          "type": "arrow"
        },
        {
          "id": "yqunEOHsRMWfXy-MgeeYp",
          "type": "arrow"
        },
        {
          "id": "bre7xGi_gPvsVJO5UQB8z",
          "type": "arrow"
        }
      ],
      "updated": 1668077029183,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 86,
      "versionNonce": 1484905478,
      "isDeleted": false,
      "id": "X0gG88kszq_7IS6Bza5cM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.3184894064193,
      "y": 99.5489979619565,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 42,
      "seed": 537791431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1wJWYDMAt3BcWSJIP-hzl",
          "type": "arrow"
        },
        {
          "id": "FLFYUsRu7xtDTqBWxhqYN",
          "type": "arrow"
        },
        {
          "id": "bre7xGi_gPvsVJO5UQB8z",
          "type": "arrow"
        }
      ],
      "updated": 1668077044925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1336916762,
      "isDeleted": false,
      "id": "JlGelOYp3PgsW8UnvQYO5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.8184894064193,
      "y": 339.5489979619565,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 1980826377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077024622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Role",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role"
    },
    {
      "type": "diamond",
      "version": 142,
      "versionNonce": 1903520646,
      "isDeleted": false,
      "id": "Tdt_aXmElo-lvsbUjKChF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.8184894064193,
      "y": 330.5489979619565,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 42,
      "seed": 1908100615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ja7CHKFn-kVPOcfR904_d",
          "type": "arrow"
        },
        {
          "id": "jvxkRKnzo3XTOcTzih7Vn",
          "type": "arrow"
        },
        {
          "id": "AEYaTa8IES78TxAeL4JA2",
          "type": "arrow"
        }
      ],
      "updated": 1668077038693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1929201626,
      "isDeleted": false,
      "id": "8N8dIXqTRTjF8RYsJbT41",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.8184894064193,
      "y": 175.5489979619565,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 351123945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077024623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Role",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role"
    },
    {
      "type": "diamond",
      "version": 114,
      "versionNonce": 413274054,
      "isDeleted": false,
      "id": "wFitjmlFC9wBK-SKYP3Z8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.8184894064193,
      "y": 166.5489979619565,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 42,
      "seed": 1162999079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QGQFDPaz0lYXF6eMPtHyD",
          "type": "arrow"
        },
        {
          "id": "yqunEOHsRMWfXy-MgeeYp",
          "type": "arrow"
        },
        {
          "id": "kTG3JK1kpCh0gL9uIOpJi",
          "type": "arrow"
        }
      ],
      "updated": 1668077032919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 377175194,
      "isDeleted": false,
      "id": "yP9qlPkz5UTs8w6cAJaBj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.8184894064193,
      "y": 143.5489979619565,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 200696009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077024623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Role",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role"
    },
    {
      "type": "diamond",
      "version": 116,
      "versionNonce": 257421830,
      "isDeleted": false,
      "id": "k-DHaY_MdubsWMCU_02da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.8184894064193,
      "y": 134.5489979619565,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 42,
      "seed": 498314311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QGQFDPaz0lYXF6eMPtHyD",
          "type": "arrow"
        },
        {
          "id": "yqunEOHsRMWfXy-MgeeYp",
          "type": "arrow"
        },
        {
          "id": "7dIq6f-AYfy2uTTr85bwJ",
          "type": "arrow"
        }
      ],
      "updated": 1668077024623,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1109441189,
      "isDeleted": false,
      "id": "ctjGReR5Nso4ddclEBiar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.3184894064193,
      "y": 414.5489979619565,
      "strokeColor": "#5c940d",
      "backgroundColor": "#5c940d",
      "width": 82,
      "height": 27,
      "seed": 122156103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668090467981,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 2035904043,
      "isDeleted": false,
      "id": "wP8bBirrK3-Q3zkXsRkxV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.3184894064193,
      "y": 463.0489979619565,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 82,
      "height": 27,
      "seed": 1947677897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668090467981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1718902298,
      "isDeleted": false,
      "id": "2-ssAXshpDXfzwunZbUC2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.0095006423744,
      "y": 14.537762006900323,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 23,
      "seed": 2045294537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077024624,
      "link": null,
      "locked": false,
      "fontSize": 17.752808988764045,
      "fontFamily": 1,
      "text": "Role",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role"
    },
    {
      "type": "diamond",
      "version": 143,
      "versionNonce": 807118982,
      "isDeleted": false,
      "id": "xlsJi1l6RimTdUfLsrZAX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.8184894064193,
      "y": 6.548997961956502,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 37.28089887640449,
      "seed": 2146846023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QGQFDPaz0lYXF6eMPtHyD",
          "type": "arrow"
        },
        {
          "id": "yqunEOHsRMWfXy-MgeeYp",
          "type": "arrow"
        },
        {
          "id": "H-OzRluoPx6wp64UjR0je",
          "type": "arrow"
        }
      ],
      "updated": 1668077024624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 792038106,
      "isDeleted": false,
      "id": "7JH_53Ca5SRkHGtOpl-3P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.8184894064193,
      "y": 390.5489979619565,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 1655539113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668077024624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Role",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role"
    },
    {
      "type": "diamond",
      "version": 132,
      "versionNonce": 820029382,
      "isDeleted": false,
      "id": "UWK7ZNu-fEV36QfrzOFza",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.8184894064193,
      "y": 381.5489979619565,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 42,
      "seed": 219530599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QGQFDPaz0lYXF6eMPtHyD",
          "type": "arrow"
        },
        {
          "id": "yqunEOHsRMWfXy-MgeeYp",
          "type": "arrow"
        },
        {
          "id": "NNLyB4rNroJsv7LNjaBzG",
          "type": "arrow"
        }
      ],
      "updated": 1668077024624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 817031269,
      "isDeleted": false,
      "id": "u1JWaTf1OMoppgdLJa1K9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.8184894064193,
      "y": 271.5489979619565,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 2111794887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668090232785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Role",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role"
    },
    {
      "type": "diamond",
      "version": 154,
      "versionNonce": 379190379,
      "isDeleted": false,
      "id": "8F-w9KdH60waYUPCz8lEc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.8184894064193,
      "y": 262.5489979619565,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 42,
      "seed": 1697187113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QGQFDPaz0lYXF6eMPtHyD",
          "type": "arrow"
        },
        {
          "id": "yqunEOHsRMWfXy-MgeeYp",
          "type": "arrow"
        },
        {
          "id": "1VXZYWz3Yetzp_IeT-Mbd",
          "type": "arrow"
        }
      ],
      "updated": 1668090232785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 915748619,
      "isDeleted": false,
      "id": "vCtr9nfJV67V-e_qxmlfj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.8184894064193,
      "y": 268.5489979619565,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 33585161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668090232786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Role",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role"
    },
    {
      "type": "diamond",
      "version": 118,
      "versionNonce": 298177317,
      "isDeleted": false,
      "id": "oGQMG1ZhwUU_vUIs5ADce",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.8184894064193,
      "y": 259.5489979619565,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 42,
      "seed": 1986636039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3LXaxU2b4J8q2xVlb-LCr",
          "type": "arrow"
        }
      ],
      "updated": 1668090232786,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 1064299141,
      "isDeleted": false,
      "id": "1VXZYWz3Yetzp_IeT-Mbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.8650183075634,
      "y": 48.12961639388001,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#5c940d",
      "width": 163.0836773202243,
      "height": 213.6166875635974,
      "seed": 1613870311,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668090474069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xrXYkY2ECU3X1FPRfsu-O",
        "focus": 0.2852756783287416,
        "gap": 11.416047323260646
      },
      "endBinding": {
        "elementId": "8F-w9KdH60waYUPCz8lEc",
        "focus": -0.5755252521568057,
        "gap": 8.637123175429853
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -125.54652890114414,
          97.91938156807649
        ],
        [
          -163.0836773202243,
          213.6166875635974
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 256534987,
      "isDeleted": false,
      "id": "jUULPWiIoZMmuPlGTJsr-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.8184894064193,
      "y": -15.451002038043498,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 552611433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668090474026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Role",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role"
    },
    {
      "type": "diamond",
      "version": 148,
      "versionNonce": 809643109,
      "isDeleted": false,
      "id": "yso89cuMWWWJvyQNkbhZH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.8184894064193,
      "y": -24.451002038043498,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 42,
      "seed": 1212090535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QGQFDPaz0lYXF6eMPtHyD",
          "type": "arrow"
        },
        {
          "id": "yqunEOHsRMWfXy-MgeeYp",
          "type": "arrow"
        },
        {
          "id": "qKK2vwpcneOic0rGAsb9C",
          "type": "arrow"
        }
      ],
      "updated": 1668090474026,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1071701157,
      "isDeleted": false,
      "id": "qKK2vwpcneOic0rGAsb9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.3184894064193,
      "y": 22.548997961956502,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#5c940d",
      "width": 42,
      "height": 19,
      "seed": 348478407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668090474300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xrXYkY2ECU3X1FPRfsu-O",
        "focus": -0.5429894179894179,
        "gap": 7.218358389616441
      },
      "endBinding": {
        "elementId": "yso89cuMWWWJvyQNkbhZH",
        "focus": -0.8514739229024944,
        "gap": 10.811645951361623
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          -19
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1310609242,
      "isDeleted": false,
      "id": "bre7xGi_gPvsVJO5UQB8z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.3184894064193,
      "y": 141.2989979619565,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 12.5,
      "seed": 833461062,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668077044925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X0gG88kszq_7IS6Bza5cM",
        "focus": -0.9059356136820924,
        "gap": 7.2424818156325195
      },
      "endBinding": {
        "elementId": "a9LoXNP3QUa4XMjqYsqRU",
        "focus": 0.44151017214397487,
        "gap": 8.215700115165902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.5,
          3.5
        ],
        [
          -71,
          -9
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 2058716122,
      "isDeleted": false,
      "id": "kTG3JK1kpCh0gL9uIOpJi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.3184894064193,
      "y": 180.2989979619565,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 32,
      "seed": 2059144858,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668077049254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wFitjmlFC9wBK-SKYP3Z8",
        "focus": 1.0624665596575709,
        "gap": 6.343204873249526
      },
      "endBinding": {
        "elementId": "3suuE6fH996fMz0p0xIs3",
        "focus": -0.8202380952380952,
        "gap": 6.976184028060047
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.5,
          -21
        ],
        [
          -27,
          -32
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 462256090,
      "isDeleted": false,
      "id": "AEYaTa8IES78TxAeL4JA2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.3184894064193,
      "y": 364.2989979619565,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 2,
      "seed": 1336292442,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668077038693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tdt_aXmElo-lvsbUjKChF",
        "focus": 0.5009157509157509,
        "gap": 4.915539218957882
      },
      "endBinding": {
        "elementId": "inK-mHFg0gp0zeKGfBL48",
        "focus": -0.0844017094017094,
        "gap": 3.773232794572234
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26,
          2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 430771685,
      "isDeleted": false,
      "id": "3LXaxU2b4J8q2xVlb-LCr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.3184894064193,
      "y": 265.2989979619565,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 6.5,
      "seed": 1942747290,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668090233228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oGQMG1ZhwUU_vUIs5ADce",
        "focus": 0.6534632034632034,
        "gap": 6.7496577285638715
      },
      "endBinding": {
        "elementId": "dDUcVEkUAA3J7wXCwzTj7",
        "focus": -0.7512626262626263,
        "gap": 7.73135139205311
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27.5,
          -1.5
        ],
        [
          -55,
          5
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}